{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.91.175.176;Database=it18g2019;Encrypt=False;User ID=it18g2019;Password=ftnftn2019;;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Token": "658C4CD6F8CA3AE8CD7D4D3A29D2697E92E9AA9FAB0D0B1851DE5FFAB2D8F22E"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51M5SYVJCY4qDzoDv0UI227svQXlMc8z2om3yV5N70nOFuVH0vVPGvAfoegrOD1HTpFt4E3mzrg5PhdoSPJ7dBv0i00QeoETW9x",
    "PublishableKey": "pk_test_51M5SYVJCY4qDzoDvumk9oTzfdALsf8PPWUB8P8hnoSBMmS8Vkf2T9oVKiJ5e96xrBDmj8GavLxVvTjd7LCnA0jon00Tq25l0Hv"
  }
}
