{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.91.175.176;Database=it18g2019;Encrypt=False;User ID=it18g2019;Password=ftnftn2019;"
  },
  "Jwt": {
    "Token": "658C4CD6F8CA3AE8CD7D4D3A29D2697E92E9AA9FAB0D0B1851DE5FFAB2D8F22E"
  }
}
